This role installs and runs firewalld. It allows some customization
through variables but not full set of firewalld features.

The setup assumes that there rest of the world can be divided into a
public zone and an internal zone. For each zone, variables can specify
which services are available. For internal zone to be useful,
variables should tell which address spaces are "internal".
