Simple WebDAV setup for Apache HTTPD. Set ups one directory from the
web server to be visible in /files URL space of the server. For
writing, the access control rules require HTTP Basic authentication to
succeed. Users and password hashes are kept in a htpasswd file.

Tested to work on:
- CentOS 7
